apiVersion: apps/v1
kind: Deployment
metadata:
  name: mario-clone
  namespace: mario-game  # Fixed from mario-gitops
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mario-clone
  template:
    metadata:
      labels:
        app: mario-clone
    spec:
      containers:
        - name: mario-clone
          image: acxcontregwus2-c6chcgfjardafsb5.azurecr.io/mario-clone:v3
          ports:
            - containerPort: 80  # Changed from 8080 to 80
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
      imagePullSecrets:
        - name: acr-auth
