apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: mario-game-pool
  namespace: kube-system
spec:
  addresses:
    - 172.22.86.148/32
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: mario-game-l2
  namespace: kube-system
spec:
  ipAddressPools:
    - mario-game-pool
