apiVersion: v1
kind: Service
metadata:
  name: opensonic-service
  namespace: opensonic
spec:
  type: LoadBalancer
  # optional: request specific IP from your MetalLB pool
  loadBalancerIP: 10.20.243.221
  selector:
    app: opensonic
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000

apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: default-addresspool
  namespace: kube-system
spec:
  addresses:
    - 10.20.243.220-10.20.243.221
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: default
  namespace: kube-system
spec: {}